<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.BookingConfirmation">

    <include
        android:id="@+id/navigation_bar"
        layout="@layout/navbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/booking_detail"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center"
        android:scaleType="fitXY"
        android:text="@string/booking_details"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navigation_bar" />

    <View
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/BCIT"
        app:layout_constraintTop_toBottomOf="@id/booking_detail"
        app:layout_constraintBottom_toTopOf="@id/form_barrier"/>

    <TextView
        android:id="@+id/room_no_label"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginHorizontal="@dimen/margin_booking_form"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/booking_room_nu_service"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/background_view"
        app:layout_constraintTop_toTopOf="@id/background_view" />

    <TextView
        android:id="@+id/room_no_output"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="@dimen/margin_booking_form"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_corners_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/room_no_label"
        app:layout_constraintTop_toTopOf="@id/background_view" />

    <TextView
        android:id="@+id/start_time_label"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_booking_form"
        android:gravity="center"
        android:text="@string/booking_start"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/room_no_label"
        app:layout_constraintStart_toStartOf="@id/background_view"
        app:layout_constraintTop_toBottomOf="@id/room_no_label" />

    <TextView
        android:id="@+id/start_time_output"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginVertical="@dimen/margin_booking_form"
        android:background="@drawable/rounded_corners_normal"
        app:layout_constraintEnd_toEndOf="@id/room_no_output"
        app:layout_constraintStart_toStartOf="@id/room_no_output"
        app:layout_constraintTop_toBottomOf="@id/room_no_output" />

    <TextView
        android:id="@+id/end_time_label"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_booking_form"
        android:gravity="center"
        android:text="@string/booking_end"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/room_no_label"
        app:layout_constraintStart_toStartOf="@id/background_view"
        app:layout_constraintTop_toBottomOf="@id/start_time_label" />

    <TextView
        android:id="@+id/end_time_output"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginVertical="@dimen/margin_booking_form"
        android:background="@drawable/rounded_corners_normal"
        app:layout_constraintEnd_toEndOf="@id/start_time_output"
        app:layout_constraintStart_toStartOf="@id/start_time_output"
        app:layout_constraintTop_toBottomOf="@id/start_time_output" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_booking_form"
        android:gravity="center"
        android:text="@string/booking_date"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/room_no_label"
        app:layout_constraintStart_toStartOf="@id/background_view"
        app:layout_constraintTop_toBottomOf="@id/end_time_label" />

    <TextView
        android:id="@+id/date_output"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginVertical="@dimen/margin_booking_form"
        android:background="@drawable/rounded_corners_normal"
        app:layout_constraintEnd_toEndOf="@id/end_time_output"
        app:layout_constraintStart_toStartOf="@id/end_time_output"
        app:layout_constraintTop_toBottomOf="@id/end_time_output" />

    <TextView
        android:id="@+id/booking_name_label"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_booking_form"
        android:gravity="center"
        android:text="@string/booking_name"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/room_no_label"
        app:layout_constraintStart_toStartOf="@id/background_view"
        app:layout_constraintTop_toBottomOf="@id/date_label" />

    <TextView
        android:id="@+id/booking_name_output"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginVertical="@dimen/margin_booking_form"
        android:background="@drawable/rounded_corners_normal"
        app:layout_constraintEnd_toEndOf="@id/date_output"
        app:layout_constraintStart_toStartOf="@id/date_output"
        app:layout_constraintTop_toBottomOf="@id/date_output" />
    
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/form_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierMargin="20dp"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="booking_name_output"/>

    <include layout="@layout/confirmation_layout"
        android:id="@id/confirmation_popup"
        android:layout_height="60dp"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form_barrier"/>

    <Button
        android:id="@+id/my_bookings_button"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/rounded_corners_blue"
        android:text="@string/my_bookings"
        android:onClick="onMyBookings"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/confirmation_popup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>