<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BCIT"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/recreationActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/recreationActs"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bcitLogo"
        app:srcCompat="@drawable/mix" />

    <ImageView
        android:id="@+id/bcitLogo"
        android:layout_width="89dp"
        android:layout_height="67dp"
        android:contentDescription="@string/BCIT_logo"
        android:scaleType="fitStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bcitlogo" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="239dp"
        android:layout_height="68dp"
        android:layout_marginEnd="10dp"
        android:gravity="end|center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recreationActivities"
        app:layout_constraintBottom_toTopOf="@id/go_forward_link"/>
    <Button
        android:id="@+id/mainBtn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:onClick="onMainBtnClick"
        android:text="@string/view_bookings"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recreationActivities"
        app:layout_constraintBottom_toTopOf="@id/go_forward_link"/>

    <TextView
        android:id="@+id/go_forward_link"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="onGoForwardClick"
        android:text="@string/go_forward_plan"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
