<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragments.ViewBookingFragment"
    android:theme="@style/Theme.MaterialComponents"
    android:orientation="vertical">

    <TextView
        android:id="@+id/mainMenuName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/campuses"
        android:textColor="@color/black"
        android:textSize="27sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/campus_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>