<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/terms_conditions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/term1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:text="Only 1 user is allowed per booking"/>

            <TextView
                android:id="@+id/term2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:text="Wear a mask and sanitize yourself properly before entering the room"/>

            <TextView
                android:id="@+id/term3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="2"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:text="Report to BCIT Security if you see more than the allowed number of people in the room"/>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>